// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.liuin-clip {
  .message{font-size: 40px;}

  .snp-content {
    max-height: 170px;
  }
}


.liuin-clip-right{
  width: 200px;
}
